include "/usr/local/etc/rndc.key";

controls {
    inet 127.0.0.1 port 54 allow { any; }
    keys { "rndc-key"; };
};

options {
    listen-on port 53 { 127.0.0.1; };
    directory "/usr/local/var/named";
    allow-query { 127.0.0.1; };
    allow-recursion { 127.0.0.1; };
    pid-file "/usr/local/var/named/named.pid";
    recursion yes;
};

zone "." IN {
        type hint;
        file "named.root";
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "named.local";
    allow-update { none; };
};

 zone "dotnamed" IN {
    type master;
    file "dotnamed.zone";
    allow-update { none; };
};

logging {
        category default {
                _default_log;
        };

        channel _default_log  {
                file "/usr/local/var/log/named/named.log";
                severity info;
                print-time yes;
        };
};
